web/UserUpload/XamlFiles/Semaphore.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200" Height="200">
    <Viewbox>
        <Grid>
            <Ellipse Margin="5">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF979797" Offset="1"/>
                        <GradientStop Color="White" Offset="0.322"/>
                        <GradientStop Color="#FF747474" Offset="0.749"/>
                        <GradientStop Color="#FFCECECE"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="12">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF979797" Offset="1"/>
                        <GradientStop Color="White" Offset="0.322"/>
                        <GradientStop Color="#FF747474" Offset="0.749"/>
                        <GradientStop Color="#FFCECECE"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Margin="13">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF979797" Offset="1"/>
                        <GradientStop Color="White" Offset="0.322"/>
                        <GradientStop Color="#FF747474" Offset="0.749"/>
                        <GradientStop Color="#FFCECECE"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="Light" Margin="15" Fill="Green">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Margin="18" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="1,0.5" RadiusY="1.5">
                        <RadialGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="60"/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#76FFFFFF" Offset="0.464"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path x:Name="Light_Front" Data="M46.997169,3.6948222E-13 C52.084229,-3.8742982E-07 57.035843,0.30988064 61.789505,0.89624375 L63.258759,1.0878251 L63.331955,1.7281849 C63.441208,2.8039317 63.497169,3.8954301 63.497169,5 C63.497169,22.673113 49.17028,37 31.497169,37 C16.033195,37 3.131176,26.030977 0.14729691,11.449116 L0,10.624307 L0.68167686,10.251263 C12.534843,3.9175079 28.909843,-3.8742982E-07 46.997169,3.6948222E-13 z" Fill="{Binding Fill, ElementName=Light}" Margin="18.503,45,18,18" Stretch="Fill" UseLayoutRounding="False"/>
        </Grid>
    </Viewbox>
</UserControl>
