web/UserUpload/XamlFiles/Valve.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="120" Height="165">
    <Viewbox RenderTransformOrigin="0.5,0.5">
        <Viewbox.RenderTransform>
            <CompositeTransform Rotation="90"/>
        </Viewbox.RenderTransform>
        <Grid x:Name="LayoutRoot" Width="240" Height="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Path x:Name="Body" Grid.Column="1" Data="M0.5,0.5 L139.5,0.5 L139.5,105.26887 L139.5,138.5 L139.5,218.83255 C139.5,229.69458 108.3838,238.5 70.000008,238.5 C32.215961,238.5 1.4741579,229.96761 0.52270103,219.34018 L0.50000358,218.83258 L0.50000101,138.5 L0.5,105.26887 z" Fill="Gray" Margin="0,-6,0,-25" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" >
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.372"/>
                        <GradientStop Color="#FF939393" Offset="1"/>
                        <GradientStop Color="#FF4B4B4B"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path x:Name="Body_ColorOverlay" Grid.Column="1" Data="M0.5,0.5 L139.5,0.5 L139.5,105.26887 L139.5,138.5 L139.5,218.83255 C139.5,229.69458 108.3838,238.5 70.000008,238.5 C32.215961,238.5 1.4741579,229.96761 0.52270103,219.34018 L0.50000358,218.83258 L0.50000101,138.5 L0.5,105.26887 z" Margin="0,-6,0,-25" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#99292929" Offset="0.116"/>
                        <GradientStop Color="#4CBCBCBC" Offset="0.921"/>
                        <GradientStop Color="White" Offset="0.835"/>
                        <GradientStop Color="#267A7A7A" Offset="0.508"/>
                        <GradientStop Color="#99979797"/>
                        <GradientStop Color="#99666666" Offset="1"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.306"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0.372"/>
                        <GradientStop Color="#FF939393" Offset="1"/>
                        <GradientStop Color="#FF4B4B4B"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Border BorderBrush="#FF131313" BorderThickness="1,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,-8" Grid.Row="1" Width="2" Background="#FFCCCCCC" Opacity="0.6"/>
            <Rectangle Grid.ColumnSpan="3" Margin="0" RadiusX="3" RadiusY="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF353535" Offset="0.234"/>
                        <GradientStop Color="#FF9D9D9D" Offset="1"/>
                        <GradientStop Color="White" Offset="0.786"/>
                        <GradientStop Color="#FF818181" Offset="0.591"/>
                        <GradientStop Color="#FF838383"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.ColumnSpan="3" Margin="0" RadiusX="3" RadiusY="3" Grid.Row="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF353535" Offset="0.234"/>
                        <GradientStop Color="#FF9D9D9D" Offset="1"/>
                        <GradientStop Color="White" Offset="0.786"/>
                        <GradientStop Color="#FF818181" Offset="0.591"/>
                        <GradientStop Color="#FF838383"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="Handle" Grid.ColumnSpan="4" Margin="-78,19,0,19" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Grid.RenderTransform>
                <Grid Grid.Row="1" Margin="110,0,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Grid.RenderTransform>
                    <Path Data="M0,5.6843419E-14 L110,5.6843419E-14 C114.97057,-7.7486033E-07 119,5.8202972 119,12.999999 C119,20.179701 114.97057,26 110,26 L0,26 z" Height="50" Margin="0" Grid.Row="1" RenderTransformOrigin="0.46218487394958,0.499999985098839" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center">
                        <Path.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF353535" Offset="0.766"/>
                                <GradientStop Color="#FF9D9D9D"/>
                                <GradientStop Color="White" Offset="0.214"/>
                                <GradientStop Color="#FF818181" Offset="0.409"/>
                                <GradientStop Color="#FF838383" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Border BorderBrush="#FF131313" BorderThickness="0,4,0,0" Margin="120,0,8,0" Background="#FFCCCCCC" Opacity="0.6" Height="8" d:LayoutOverrides="GridBox" VerticalAlignment="Center">
                        <Border.Effect>
                            <BlurEffect Radius="3"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="132" Height="132" Grid.ColumnSpan="3">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Grid.RenderTransform>
                <Ellipse StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect Opacity="0.75" ShadowDepth="6" BlurRadius="6" Direction="-90"/>
                    </Ellipse.Effect>
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F1F1F" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="1.5,1.5" RadiusX="1.5">
                            <RadialGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF767676" Offset="0.591"/>
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="16" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F1F1F"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="1.5,1.5" RadiusX="1.5">
                            <RadialGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF878787" Offset="0.591"/>
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Viewbox Margin="18">
                    <Grid>
                        <Ellipse x:Name="ValveStatusCircle" Width="58" Height="58" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse Width="60" Height="60" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="1.5,1.5" RadiusX="1.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#993B3B3B" Offset="1"/>
                                    <GradientStop Color="#00D8D8D8"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="M26,0 C34.525894,-2.6232055E-07 42.093304,4.4983573 46.834721,11.447995 L46.849342,11.470533 L46.391556,12.142257 C36.504742,26.305647 20.589699,36.610157 2.4589436,39.075485 L1.8825579,39.146862 L1.5776732,38.299255 C0.55702126,35.24369 5.5368309E-07,31.94315 0,28.5 C5.5368309E-07,12.759885 11.640597,-2.6232055E-07 26,0 z" Fill="White" Margin="0,0,5.151,17.853" RenderTransformOrigin="0.554970442365644,0.728027700069393" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" Opacity="0.36"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>